# library_core_api

./: LibraryApi.csproj  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json
BusinessLogic/Contracts/: IBookService.cs
BusinessLogic/IoC/: ContainerSetup.cs
BusinessLogic/Services/: BookService.cs
Controllers/: Bookscontroller.cs  WeatherForecastController.cs
Data/: LibraryDbContext.cs
Data/Contracts/: ITransaction.cs  IUnitOfWork.cs
Data/Extensions/: BookExtensions.cs
Data/Models/: Book.cs
Data/UnitOfWork/: DbTransaction.cs  EFUnitOfWork.cs
Data/ViewModels/: BookViewModels.cs
Library.Core/: Library.Core.sln
Library.Core/Library.Core.Api/: Class.cs  Library.Core.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Library.Core/Library.Core.Api/Controllers/: BooksController.cs
Library.Core/Library.Core.Api/Data/Context/: ApplicationDbContext.cs  IApplicationDbContext.cs
Library.Core/Library.Core.Api/Data/Models/: AuditEntity.cs  Book.cs
Library.Core/Library.Core.Api/Data/Services/: BookService.cs
Library.Core/Library.Core.Api/Data/Services/Contracts/: IBookService.cs
Library.Core/Library.Core.Api/Data/UnitOfWork/: DbTransaction.cs  EFUnitOfWork.cs  ITransaction.cs  IUnitOfWork.cs
Library.Core/Library.Core.Api/Features/BookFeatures/Commands/: CreateBookCommand.cs  DeleteBookByIdCommand.cs  UpdateBookCommand.cs
Library.Core/Library.Core.Api/Features/BookFeatures/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
Library.Core/Library.Core.Api/Helpers/IoC/: ContainerSetup.cs
Library.Core/Library.Core.Api/Migrations/: 20211206192114_initial.Designer.cs  20211206192114_initial.cs  20211215163430_initial.Designer.cs  20211215163430_initial.cs  ApplicationDbContextModelSnapshot.cs
Library.Core/Library.Core.Api/Properties/: launchSettings.json
Migrations/: 20211107205154_InitialCreate.Designer.cs  20211107205154_InitialCreate.cs  20211107205806_AddBookCreatedTimeStampAndCreatedBy.Designer.cs  20211107205806_AddBookCreatedTimeStampAndCreatedBy.cs  LibraryDbContextModelSnapshot.cs
Properties/: launchSettings.json
library.system/: library.system.sln
library.system/library.system.api/: Program.cs  Startup.cs  appsettings.Development.json  library.system.api.csproj
library.system/library.system.api/Controllers/: BooksController.cs
library.system/library.system.api/Helpers/AutoMapper/: BookAutoMapperProfile.cs
library.system/library.system.api/Helpers/IoC/: ContainerSetup.cs
library.system/library.system.api/Properties/: launchSettings.json
library.system/library.system.api/ViewModels/Book/: BookCreateViewModel.cs  BookUpdateViewModel.cs  BookViewModel.cs
library.system/library.system.infrustructure/: library.system.infrustructure.csproj
library.system/library.system.infrustructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
library.system/library.system.infrustructure/Data/UnitOfWork/: DbTransaction.cs  EFUnitOfWork.cs
library.system/library.system.infrustructure/Features/BookFeatures/Commands/: CreateBookCommand.cs  DeleteBookByIdCommand.cs  UpdateBookCommand.cs
library.system/library.system.infrustructure/Features/BookFeatures/Queries/: GetAllBooksQuery.cs  GetBookByIdQuery.cs
library.system/library.system.infrustructure/Migrations/: 20211216081651_initial.Designer.cs  20211216081651_initial.cs  ApplicationDbContextModelSnapshot.cs
library.system/library.system.infrustructure/Models/: Address.cs  AuditEntity.cs  Author.cs  Book.cs  BookAuthor.cs  Booking.cs  BookingHistory.cs  Lender.cs  User.cs
library.system/library.system.integration.tests/: UnitTest1.cs
library.system/library.system.tests/: UnitTest1.cs
